MONGODB_URL=mongodb+srv://junayed493880:c4pJR8zyBQRljdse@cluster0.dvsi9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT=5005

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dheo16r3x
CLOUDINARY_API_KEY=293634978213275
CLOUDINARY_API_SECRET=m_fej92-B4hSajiLapoAhfWl8vU